\relax 
\citation{sauer}
\citation{takens}
\citation{sauer}
\citation{aihara}
\citation{sauer}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}先行研究と研究背景}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}アトラクタの再構成}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}ランダム分布埋め込み手法}{1}}
\citation{bishop}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}日本株への適用}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}ガウス過程回帰}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}実験手順}{2}}
\bibcite{aihara}{A18}
\bibcite{bishop}{B13}
\bibcite{ethan}{E11}
\bibcite{ia}{IA97}
\bibcite{takens}{T81}
\bibcite{sauer}{S91}
\bibcite{pcfc80}{PCFS80}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}実験結果}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{3}}
\newlabel{}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結論と考察}{3}}
